.section_lead {
  height: auto;

  &--cards {
    h2 {
      margin-top: 40px;
      margin-bottom: 46px;
      font-weight: bold;
    }
  }
}

.card_list {
  position: relative;
  padding-top: 100px;
}

.slick-prev,
.slick-next {
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 54px;
  border-radius: 100px;
  border: 2px solid #fff;
  text-align: center;
  font-size: 22px;
  left: 50%;
  margin-top: 0;
  transform: none;

  &:before {
    font-family: 'icon';
    display: inline-block;
    font-size: 22px;
    opacity: 1;
  }

  &.slick-disabled {
    opacity: .3;
    cursor: default;
  }
}

.slick-prev {
  margin-left: -70px;

  &:before {
    content: "\e92a";
  }
}

.slick-next {
  margin-left: 20px;

  &:before {
    content: "\e929";
  }
}

.slick-list {
  overflow: visible;
}

.card_item {
  width: 580px;
  padding: 0 20px;
  max-width: 100%;
  margin-bottom: 40px;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.card_preview {
  position: relative;
  width: 500px;
  max-width: 100%;

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    text-align: left;
  }

  &__label {
    top: 20px;
    left: 20px;
    position: absolute;
  }

  &__number {

  }

  &__date {
    font-size: 18px;
    color: rgba(#fff, .6);
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 5px;
  }

  &__name {
    font-weight: getFontWeight(semibold);
    font-size: 22px;
    color: #fff;
    letter-spacing: 0;
    line-height: 35px;
    margin-top: 17px;
  }
}

.card_mask {
  &__group {
    font-weight: getFontWeight(semibold);
    font-size: 38px;
    color: #fff;
    line-height: 35px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 26px;
    letter-spacing: .11em;

    &--fill {
      font-size: 22px;
      letter-spacing: 0;
    }
  }
}

.card_actions {
  width: 500px;
  max-width: 100%;
  padding: 38px 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity $transition, visibility $transition;

  .slick-active & {
    opacity: 1;
    visibility: visible;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    opacity: .3;
    font-weight: getFontWeight(semibold);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 30px;
    margin: 0 4px;
    transition: opacity $transition;

    &:hover {
      opacity: .6;
    }

    &--active {
      opacity: 1;
    }

    .icon {
      font-size: 30px;
      margin-right: 4px;
    }

    a {
      color: inherit;
      padding: 10px 14px;
    }
  }
}

.section {
  &--card_form {
    .section_title {
      font-family: $font-stack;
      font-size: 40px;
      color: #111111;
      letter-spacing: -0.4px;
      line-height: 50px;
      margin-bottom: 55px;
    }

    .h3, h3 {
      margin-bottom: 35px;
      margin-top: 60px;

      &:first-child {
        margin-top: 0;
      }
    }

    .control-label {
      color: #111111;
      font-size: 16px;
      line-height: 24px;
    }

    .col-md-4 .control-label {
      letter-spacing: 0;
      padding-right: 10px;
      padding-top: 4px;
    }
  }
}

.radio-group {
  margin-bottom: 30px;
}

.radio--plate {
  .icon {
    display: block;
    font-size: 30px;
    margin-bottom: 5px;
    margin-right: 0;
  }

  .control-label {
    padding: 32px;
  }

  .hint {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 15px;
    text-align: center;
  }

  .radio__title {
    font-weight: getFontWeight(semibold);
  }
}

.radio {
  &__title {
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 25px;
    display: block;
  }

  .hint {
    font-size: 14px;
    color: #8C94A0;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }

  &.btn-block {
    margin-bottom: 10px;

    .hint {

    }
  }
}

.form-group {
  margin-bottom: 30px;
}

.form-control.radio__label {
  padding-right: 20px;
}

.total {
  width: 350px;
  max-width: 100%;
  float: right;
  margin-bottom: 40px;

  &__header {
    border-bottom: 1px solid #EBEDEF;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  &__price {
    font-weight: bold;
    font-family: $font-stack;
    font-size: 26px;
    color: #111111;
    letter-spacing: 0;
    line-height: 35px;
    float: right;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: bold;
    font-family: $font-stack;
    font-size: 26px;
    color: #111111;
    letter-spacing: 0;
    line-height: 35px;
    margin-bottom: 8px;
    overflow: hidden;
  }

  &__hint {
    font-size: 16px;
    color: #8C94A0;
    letter-spacing: 0;
    line-height: 24px;
  }

  .checklist {
    .checkbox {
      margin-bottom: 15px;

      .btn {
        padding: 0;
        font-size: 16px;
        color: #0388EF;
        line-height: normal;
      }

      .control-label {
        font-size: 18px;
        color: #333333;
        letter-spacing: 0;
        line-height: normal;

        span {
          text-decoration: none;
          display: block;
        }

        &:before {
          opacity: 0.4;
          border: 2px solid #657180;
        }

        &:after {
          color: #fff;
          font-size: 18px;
        }
      }

      &--checked {
        .control-label {
          &:before {
            background-color: #13B72A;
            border-color: #13B72A;
            color: #fff;
            opacity: 1;
          }
        }
      }
    }
  }

  @media all and (max-width: $screen-tablet) {
    float: none;
    width: 100%;
    margin-top: 40px;
  }
}